 //criando uma conexão com o sql, preciso passar pra minha aplicação aonde o db esta guardado
  {
    "Enviroment": {
      "Start": "PROD"
    },
    "ConnectionStringsDev": {
      "DefaultConnection": "Server=localhost; Initial Catalog=db_blogpessoal; Trustred_Connection=True;"
    },
    "ConnectionStringsProd": {
      "DefaultConnection": "Host=ec2-52-86-115-245.compute-1.amazonaws.com;Database=dedahi8td5p332;User Id=rlpgqqdoobsauo;Port=5432;Password=a37f66e7d1648216ca44523f9149aeb3fc61cb4cf60aa689102ad2997c317efa;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
    },
    "Settings": {
      "Secret": "fedaf7d8863b48e197b9287d492b708e"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
